<!DOCTYPE html>
{% load static %} <!-- Заевляем что подгружаем папку статик -->
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="{%  static 'picture/favicon.ico' %}">
    <link rel="stylesheet" href="{%  static 'font-awesome/css/font-awesome.min.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>{{title}} </title>
    {% for css_name in load_css %} <!-- Циклом проходимся по по списку и подружаем блоки Html-->
        <link rel="stylesheet" type="text/css"  href="{%  static css_name %}"/>
    {% endfor %}
    {% if map %}
        <script src="https://api-maps.yandex.ru/2.1/?apikey={{api_key}}" type="text/javascript"></script>
        <script type="text/javascript" src="{%  static 'js/map.js' %}"></script>
    {% endif %}
    {% if slider %}
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="{%  static 'js/carusel.js' %}"></script>
    {% endif %}
    {% if imgviewer %}
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="{%  static 'js/viewer.js' %}"></script>
    {% endif %}
      
</head>
<body>
    <div id="bkgrd">
        
        <div id="wrapper" >
            {% block content  %}
            {% endblock  %}
        </div>
        <style type="text/css">
            #bkgrd {
                background: linear-gradient(to bottom, rgba(102, 146 ,185, 0.0), rgba(102, 146 ,185, 1)), url("{%  static 'picture/fone.jpg' %}");
                
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-position: center center;
                min-width: 1150px;
                
                
                
                height: 1272px;
                /* width: 100%; */
                margin-top: -20px;
                
                
                
            }
        </style>
    </div>
    
</body>
</html>